git:
  url: "http://gitlab.your.domain/project.git"
  repoName: "project"
  branch: "master"
  commitID: "abc1234"
pipeline:
  sequence: 0
web:
  deployName: ""
  port: 80
sideex:
  runnerVersion: 1.2.0
image:
  registry: docker.io
  repository: iiiorg/sideex-runner
  pullPolicy: IfNotPresent
  pullSecrets: []
timezone:
  tz: Asia/Taipei
# 可指定紀錄(資源)的存活時間time to live設計
ttlSecondsAfterFinished: null
