git:
  url: "http://gitlab.your.domain/project.git"
  repoName: "project"
  branch: "master"
  commitID: "abc1234"
pipeline:
  sequence: 0
web:
  deployName: ""
  port: 80
sideex:
  runnerVersion: v1.1.0
image:
  registry: iiiorg/sideex-runner
