{{- if .Values.ingress.enabled -}}
{{- $fullName := include "db.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "iiidevops.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
  - host: "{{ .Values.db.type }}.{{ .Values.git.branch}}.{{ .Values.git.repoName }}.{{ .Values.xip.ip }}.xip.io"
    http:
      paths:
      - backend:
          serviceName: "{{ .Release.Name }}-gui-svc"
        {{- if eq .Values.db.type "mysql" }}  
          servicePort: 8080
        {{- else if eq .Values.db.type "mariadb" }}
          servicePort: 8080
        {{- else if eq .Values.db.type "postgresql" }}
          servicePort: 8080
        {{- else if eq .Values.db.type "mongodb" }}
          servicePort: 8081
        {{- end }}
        path: "/"
        pathType: "ImplementationSpecific"
{{- end }}
