apiVersion: v1
kind: Secret
metadata:
  name: rancher-api-secret
type: kubernetes.io/basic-auth
stringData:
  CATTLE_ACCESS_KEY: {{ .Values.rancher.AccessKey  }}
  CATTLE_SECRET_KEY: {{ .Values.rancher.SecretKey }}
