git:
  url: "http://gitlab.your.domain/project.git"
  repoName: "project"
  branch: "master"
  commitID: "abc1234"
pipeline:
  sequence: "0"
cmas:
  url: "https://61.216.83.38:8443"
  key: "00000000000000000000000000000000"
  a_mode: "24"
  a_report_type: "2"
  a_ert: "90" 
  runnerVersion: "2.1.0"
api:
  url: "http://10.20.0.98:31850"
  username: "sysadmin"
  password: "IIIdevops123!"
