apiVersion: v1
kind: Secret
metadata:
  name: checkmarx-secret
stringData:
  check-interval: {{ .Values.checkmarx.check-interval }}
  client-secret: {{ .Values.checkmarx.client-secret }}
  cm-url: {{ .Values.checkmarx.url }}
  username: {{ .Values.checkmarx.username }}
  password: {{ .Values.checkmarx.password }}
type: Opaque
