# 部屬資料庫(如果使用者有說明需要的話)
{{- if .Values.service.db.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.git.repoName }}-{{ .Values.git.branch }}-{{ .Values.db.name }}"
  labels:
    {{- include "web-db.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "web-db.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "web-db.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "web-db.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.db.name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.db.image }}:{{ .Values.db.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: db
            {{- if eq .Values.service.db.type "mysql" }}
              containerPort: 3306
            {{- else if eq .Values.service.db.type "mariadb" }}
              containerPort: 3306
            {{- else if eq .Values.service.db.type "postgresql" }}
              containerPort: 5432
            {{- else if eq .Values.service.db.type "mongodb" }}
              containerPort: 27017
            {{- end }}
              protocol: TCP
          env:
        {{- if eq .Values.service.db.type "mysql" }}
          - name: MYSQL_ROOT_PASSWORD
            value: {{ .Values.service.db.rootpassword }}
        {{- else if eq .Values.service.db.type "mariadb" }}
          - name: MARIADB_ROOT_PASSWORD
            value: {{ .Values.service.db.rootpassword }}
        {{- else if eq .Values.service.db.type "postgresql" }}
          - name: POSTGRESQL_USERNAME
            value: root
          - name: POSTGRESQL_PASSWORD
            value: {{ .Values.service.db.rootpassword }}
        {{- else if eq .Values.service.db.type "mongodb" }}
          - name: MONGODB_ROOT_PASSWORD
            value: {{ .Values.service.db.rootpassword }}
        {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}
