apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-{{ .Values.web.type }}"
  labels:
    {{- include "web.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "web.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "web.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "web.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.web.type }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.web.image }}:{{ .Values.web.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
            {{- if eq .Values.web.type "php" }}
              containerPort: 80
            {{- else if eq .Values.web.type "flask" }}
              containerPort: 5000
            {{- else if eq .Values.web.type "uwsgi-flask" }}
              containerPort: 80
            {{- else if eq .Values.web.type "spring" }}
              containerPort: 5000
            {{- else if eq .Values.web.type "custom" }}
              containerPort: {{ .Values.web.port }}
            {{- end }}
              protocol: TCP
          #livenessProbe:
          #  httpGet:
          #    path: /
          #    port: http
          #readinessProbe:
          #  httpGet:
          #    path: /
          #    port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
    {{- if eq .Values.checkmarx.enabled true }}
      initContainers:
        - name: checkmarx-scan
          image: iiiorg/checkmarx-runner
          command: ['sh', '-c', 'cd /usr/src/app; ls; echo ${api_orign};node app.js;']
          env:
            - name: git_url
              value: {{ .Values.git.url | quote }}
            - name: verbose
              value: "true"
            - name: api_origin
              valueFrom:
                secretKeyRef:
                  name: api-origin
                  key: api-origin
            - name: git_token
              valueFrom:
                secretKeyRef:
                  name: gitlab-token
                  key: git-token
            - name: jwt_token
              valueFrom: 
                secretKeyRef:
                  name: jwt-token
                  key: jwt-token
            - name: username
              valueFrom: 
                secretKeyRef:
                  name: checkmarx-secret
                  key: username
            - name: password
              valueFrom: 
                secretKeyRef:
                  name: checkmarx-secret
                  key: password
            - name: check_interval
              valueFrom: 
                secretKeyRef:
                  name: checkmarx-secret
                  key: check-interval
            - name: client_secret
              valueFrom: 
                secretKeyRef:
                  name: checkmarx-secret
                  key: client-secret
            - name: cm_url
              valueFrom: 
                secretKeyRef:
                  name: checkmarx-secret
                  key: cm-url
    {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
