# 線上API編寫的Service(如果使用者有說明需要API線上部屬服務的話)
{{ if eq .Values.apieditor.enabled true -}}
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-swagger-svc"
  labels:
    #{{- include "web.labels" . | nindent 4 }}
    app: "{{ .Release.Name }}-swagger"
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 8080
      targetPort: swaggereditor
      protocol: TCP
      name: swaggereditor
  selector:
    #{{- include "web.selectorLabels" . | nindent 4 }}
    app: "{{ .Release.Name }}-swagger"
{{- end }}