apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-{{ .Values.web.type }}-svc"
  labels:
    {{- include "web.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  # 判斷使用者要求使用甚麼資料庫，並以此決定要讓哪一個PORT透過Service對外
  {{- if eq .Values.web.type "php" }}
    - port: 80
  {{- else if eq .Values.web.type "flask" }}
    - port: 5000
  {{- else if eq .Values.web.type "uwsgi-flask" }}
    - port: 80
  {{- else if eq .Values.web.type "spring" }}
    - port: 8080
  {{- else if eq .Values.web.type "custom" }}
    - port: {{ .Values.web.port }}
  {{- end }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "web.selectorLabels" . | nindent 4 }}
