apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-swagger-svc"
  labels:
    #{{- include "web.labels" . | nindent 4 }}
    app: "{{ .Release.Name }}-swagger"
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 8080
      targetPort: swaggereditor
      protocol: TCP
      name: swaggereditor
  selector:
    #{{- include "web.selectorLabels" . | nindent 4 }}
    app: "{{ .Release.Name }}-swagger"