apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "web.fullname" . }}-deployment
  labels:
    {{- include "web.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "web.selectorLabels" . | nindent 6 }}
      app: {{ include "web.fullname" . }}
  template:
    metadata:
      labels:
        {{- include "web.selectorLabels" . | nindent 8 }}
        app: {{ include "web.fullname" . }}
    spec:
      imagePullSecrets:
        {{- .Values.imagePullSecrets | toYaml | nindent 8 }}
      serviceAccountName: {{ include "web.serviceAccountName" . }}
      securityContext:
        {{- .Values.podSecurityContext | toYaml | nindent 8 }}
      containers:
        - name: "{{ .Values.web.type }}-{{ .Values.git.commitID }}"
          securityContext:
            {{- .Values.securityContext | toYaml | nindent 12 }}
          image: "{{ .Values.harbor.host }}/{{ .Values.web.image }}:{{ .Values.web.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: repoName
              value: {{ .Values.git.repoName }}
            - name: branch
              value: {{ .Values.git.branch }}
            - name: commitID
              value: {{ .Values.git.commitID | quote }}
          ports:
            - name: http
            {{- with .Values.web.type }}
              {{- if list "php" "uwsgi-flask" "apache" | has . }}
              containerPort: 80
              {{- else if "flask" | eq . }}
              containerPort: 5000
              {{- else if "spring" | eq . }}
              containerPort: 8080
              {{- else }}
              containerPort: {{ $.Values.web.port }}
              {{- end }}
            {{- end }}
            protocol: TCP
          resources:
            {{- .Values.resources | toYaml | nindent 12 }}
      nodeSelector:
        {{- .Values.nodeSelector | toYaml | nindent 8 }}
      affinity:
        {{- .Values.affinity | toYaml | nindent 8 }}
      tolerations:
        {{- .Values.tolerations | toYaml | nindent 8 }}
